<!DOCTYPE html>
<html>
<head>
    <title>CSS basics</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="../assets/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/fonts.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/typography.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  
<div class="wrapper">
  <header class="mainheader">
    <div class="logo">
      <div class="divider"><a href="../index.html"><img src="../assets/img/Logo.png"></a></div>
      <a href="../css-basics/css-basics.html#1"><span class="logotext">CSS basics</span></a>
    </div>
  </header>
</div>

<!-- ================== Slides ================== -->
    <textarea id="source">


class: center, middle

.title[
Front-end training
# CSS basics
]


---


# Introduction

Styles are a collection of settings that control the appearance and position of the elements of a Web page.

The types of styles:
- a browser’s style
- an author’s style
- a user’s styles



---


# Benefits of styles

- The separation of code and design;
- Different design for different devices;
- Extended methods to design elements over HTML;
- Accelerate site download speed;
- The only style design set for all documents on a web site;
- Centralized storage.


---


# How to add styles to the page. External style

.columns[.col-60[
example-1.html:
``` html
<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Styles</title>
  <link rel="stylesheet" href="css/style.css">
 </head>
 <body>
   <h1>Heading</h1>
   <p>Content</p>
 </body>
</html>
```
].col-40[
style.css:
``` css
h1 {
  color: #000080;
  font-size: 200%;
  text-align: center;
}
p {
  padding: 20px;
  background: yellow;
}
```
]]

&nbsp;

.demo[
<a href="assets/example-1.html">example-1.html</a>
]


---


# How to add styles to the page. Global page styles

.columns[.col-70[
example-2.html:
``` html
<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Global styles</title>
  <style>
   h1 {
    font-size: 120%;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #333366;
   }
  </style>
 </head>
 <body>
  <h1>Hello, world!</h1>
 </body>
</html>
````
].col-30[
&nbsp;
.demo[
<a href="assets/example-2.html">example-2.html</a>
]
]]


---


# How to add styles to the page. Tags inner styles

.columns[.col-70[
example-3.html:
``` html
<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Inner styles</title>
 </head>
 <body>
  <h1 style="font-size: 120%; color: #cd66cc">Hello, world!</h1>
</body>
</html>
````
].col-30[
&nbsp;
.demo[
<a href="assets/example-3.html">example-3.html</a>
]
]]


---


# How to add styles to the page. Import of styles
.columns[.col-60[
example-4.html:
``` html
<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Styles</title>
  <style>
    @import "style-1.css";
    @import url("style-2.css");
  </style>
 </head>
 <body>
   <h1>Heading</h1>
   <p>Content</p>
 </body>
</html>
```
].col-40[
style-1.css:
``` css
h1 {
  color: #000080;
  font-size: 200%;
  text-align: center;
}
p {
  padding: 20px;
  background: yellow;
}
```
style-2.css:
``` css
body { background: #fc0; }
p { font-weight: bold; }
```
]]
<br>
.demo[
<a href="assets/example-4.html">example-4.html</a>
]


---


# How to add styles to the page.

All described methods of using CSS can be used either alone or in combination with each other. In this case, is necessary to remember their hierarchy. The first priority is internal style, then global style and last external style.


---


# Device types

- `all` - All types. This value is used by default.
- `print` - printer.
- `projection` - projector.
- `screen` - the screen.
- `tv` - TV.


---


# Specify the type of media. @import

``` html
<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Імпорт стилю</title>
  <style>
    @import "/style/main.css" screen; /* Style for output to monitor */
    @import "/style/smart.css" print, handheld; /* Style Print and Smartphone */
  </style>
 </head>
 <body>
  <p>...</p>
 </body>
</html>
```


---


# Specify the type of media. @media

``` html
<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Device types</title>
  <style>
   @media screen { /* Style for display in a browser */
    body {
     font-family: Arial, Verdana, sans-serif;
    }
   }
   @media print { /* Style for printing */
    body {
     font-family: Times, 'Times New Roman', serif;
    }
   }
  </style>
 </head>
 <body>
  <p>...</p>
 </body>
</html>
```


---


# Specify the type of media. Attribute “media”
``` html
<html>
 <head>
  <meta charset="utf-8">
  <title>Devices</title>
  <link media="print, handheld" rel="stylesheet" href="print.css">
  <link media="screen" rel="stylesheet" href="main.css">
 </head>
 <body>
  <p>...</p>
 </body>
</html>
```



---



# The basic syntax of CSS

Syntax:
``` css
h1 {
  color: #a6780a;
  font-weight: normal;
}
```

Priority matters:
``` css
p { color: green; }
p { color: red; }
```

Comments in CSS-file:
``` css
 /*
  Style is designed for introductory purposes
 */

div {
  width: 200px; /* a width of the block */
}
```


---


# The types of style properties

.columns[.col-50[

Strings:
``` css
li:before {content: 'Hello'}
```

Numbers:
``` css
p {
  font-weight: 600; line-height: 1.2;
}
```

Percentages:
``` css
table {width: 100%;}
```

URLs:
``` css
a { background: url(warn.png) no-repeat }
```

Keywords
``` css
p { text-align: right; }
```

].col-50[

Color:
- By hexadecimal values: `#6609CF, #fc0`
- By name: `white, silver, gray, black, red, orange, ...`
- RGB:  `rgb(255, 0, 0)`
- RGBA: `rgba(0,255,0,0.3)`
- HSL:  `hsl(120,100%, 25%)`
- HSLA: `hsla(120,100%, 50%, 0.3)`

Dimensions. Relative units:
``` css
em, rem, px, %
```
Dimensions. Absolute units:
``` css
in, cm, mm, pt, pc
```
]]


---

# Selectors. Tags

``` css
<style>
p {
  text-align: right;
  color: green;
}
</style>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
```
&nbsp;

.demo.demo-1[
<style>
.demo-1 p {
  text-align: right;
  color: green;
}
</style>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
]

---


# Selectors. Classes
``` html
<style>
   p { color: #009; }
   p.cite {
    margin-left: 20px;
    border-left: 1px solid red;
    padding-left: 15px;
   }
   .article { font-size: 11px; }
</style>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
<p class="cite">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
<p class="article">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
```
&nbsp;
.demo.demo-2[
<style>
  .demo-2 p {
    font-size: 16px;
    color: #009;
    margin: 0 0 .7rem;
   }
  .demo-2 p.cite {
    margin-left: 20px;
    border-left: 1px solid red;
    padding-left: 15px;
   }
  .demo-2 .article {
      font-size: 11px;
   }
</style>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
<p class="cite">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
<p class="article">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
]


---


# Selectors. Identifiers

``` html
<style>
  #help {
    width: 520px;
    padding: 100px;
    background: #fc0;
   }
</style>

<div id="help">
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
</div>
```
&nbsp;
.demo[
<style>
  #help {
    width: 520px;
    padding: 10px;
    background: #fc0;
   }
</style>

<div id="help">
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
</div>
]



---


# Context selectors

.columns[
.col-50[
``` css
  * { margin: 0; }

  a {
    color: red;
  }
  div b {
    font-family: Times, serif;
  }

  .main-nav {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .main-nav li {
    margin: 0 0 10px 0;
    padding: 3px;
    background: #fc0;
  }
  .main-nav a {
    color: #000;
  }
```

].col-50[

``` html
<p><b>Bold text</b>, normal text</p>

<div>Hello <b>another bold text</b></div>

<p><a href="#">Some link</a></p>

<ul class="main-nav">
  <li><a href="#">Home page</a></li>
  <li><a href="#">About me</a></li>
  <li><a href="#">Contacts</a></li>
</ul>
```
&nbsp;
.demo[
<a href="assets/example-5.html">example-5.html</a>
]]]



---


# Next selectors

``` html
<style>
 b + i {
  color: yellow;
 }
</style>

<p>Lorem <b>ipsum </b> dolor sit amet, <i>"first i"</i> adipiscing <i>"second i"</i> elit.</p>
```
&nbsp;
.demo.demo-3[
<style>
 .demo-3 b + i {
  color: red;
 }
</style>

<p>Lorem <b>ipsum </b> dolor sit amet, <i>"first i"</i> adipiscing <i>"second i"</i> elit.</p>
]


---


# Parents selectors

.columns[.col-60[
``` html
<style>
  h2 {
    color: green;
    margin-top: 0;
  }
  h1 + h2 {
    margin-top: 30px;
  }
  p .name{
    outline: dotted #333 1px;
  }
  p > .name {
    color: red;
  }  
</style>

<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h2>Heading 2</h2>
<h2>Heading 2</h2>
<p>
  Lorem <i class="name">ipsum</i> dolor <span>sit
 <i class="name">amet</i></span>
</p>
```
&nbsp;
].col-40.demo.demo-4[
<style>
  .demo-4 h1 {
    font-family: Arial;
    color: #333;
  }
  .demo-4 h2 {
    margin-top: 0;
    font-family: Arial;
    color: green;
  }
  .demo-4 h1 + h2 {
    margin-top: 30px;
    color: blue;
  }
  .demo-4 p > .name {
    color: red;
  }
  .demo-4 p .name{
    outline: dotted #333 1px;
  }
</style>

<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h2>Heading 2</h2>
<h2>Heading 2</h2>
<p>Lorem <i class="name">ipsum</i> dolor <span>sit <i class="name">amet</i></span></p>
]]


---


# Attributes selectors

``` html
<style>
q[title] {
  color: maroon;
}
a[target="_blank"] {
  background: #ccc;
  padding-left: 15px;
}
</style>

<q title="Some title text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</q>
<p><a href="#link" >Посилання</a></p>
<p><a href="#link" target="_blank">Посилання відкриється в новому вікні</a></p>
```

.demo.demo-5[
<style>
.demo-5 q[title] {
  color: maroon;
}
.demo-5 a[target="_blank"] {
  background: #ccc;
  padding-left: 15px;
}
</style>

<q title="Some title text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</q>
<p><a href="#link" >Посилання</a></p>
<p><a href="#link" target="_blank">Посилання відкриється в новому вікні</a></p>
]


---


# Advanced attributes selectors

.columns[.col-60[
``` css
/* Attribute value starts with some text */
a[href^="http://" ] {
  color: red;
}
/* If link ends with ".ru" */
a[href$=".com"] {
  background: #fc0;
}
/* If link contains "google" */
[href*="google"] {
  background: yellow;
}
/* One of the several attribute values */
[title~="block"] {
  color: green;
}
```
].col-40.demo.demo-6[
<!-- hardcoded style values here due to markdown quotes escaping bug -->
<p><a style="color: red" href="http://gmail.com" target="_blank">External link to gmail.com</a></p>
<p><a style="background: #fc0;" href="http://www.yahoo.com">Yahoo.com</a></p>
<p><a style="background: yellow;" href="http://google.com.ua">Search the web</a></p>
<h3 title="block tag"  style="color: green;">Heading</h3>
]]

``` html
<p><a href="http://gmail.com" target="_blank">External link to gmail.com</a></p>
<p><a href="http://www.yahoo.com">Yahoo.com</a></p>
<p><a href="http://google.com.ua">Search the web</a></p>
<h3 title="block tag">Heading</h3>
```

---


# Pseudoclasses

``` css
 a:link {
  color: #036; /* The color of not visited links */
 }
 a:hover {
  color: #f00; /* The color of links on mouse pointer hovering */
 }
 a:visited {
  color: #606; /* The color of visited links */
 }
 a:visited:hover {
  color: #303; /* The color of not visited links on hover */
 }
 a:active {
  color: #ff0; /* The color of active links */
 }
 b:first-child {
   color: red; /* The color of the first tag */
 }
 b:last-child {
   color: green; /* The color of the last tag */
 }
```

---


# Pseudoclasses. Demo
``` html
<p>
  <b>Lorem ipsum</b> dolor sit <a href="1.html">Link</a>
  amet, <b>consectetuer</b> adipiscing <b>elit</b>, sed diem nonummy
  nibh eut lacreet dolore magna <b>aliguam</b> erat volutpat.
</p>
```

&nbsp;
.demo.demo-xx[
<style>
 .demo-xx a:link {
  color: #069;
 }
 .demo-xx a:hover {
  color: #f00;
 }
 .demo-xx a:visited {
  color: #606;
 }
 .demo-xx a:visited:hover {
  color: #303;
 }
 .demo-xx a:active {
  color: #ff0;
 }
 .demo-xx b:first-child  {
   color: red;
 }
 .demo-xx b:last-child {
   color: green;
 }
</style>
<p><b>Lorem ipsum</b> dolor sit <a href="1.html">Link</a> amet, <b>consectetuer</b> adipiscing <b>elit</b>, sed diem nonummy nibh eut lacreet dolore magna <b>aliguam</b> erat volutpat.</p>
]



---


# Pseudoelements

.columns[.col-40[
``` css
<style>
 p:before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 1em;
  margin-right: 10px; 
  background: #f3c;
 }
 p:after {
  content: " - a Rule";
  color: #666;
 }
</style>
```
].col-60[
``` html
<p>Search method of a lion by a simple sort.</p>
```
]]
<br><br>
.demo.demo-7[
<style>
 .demo-7 p:before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 1em;
  margin-right: 10px; 
  background: #f3c;
 }
 .demo-7 p:after {
  content: " - a Rule";
  color: #666;
 }
</style>

<p>Search method of a lion by a simple sort.</p>
]


---


# Grouping

``` css
h1, h2, h3 {
  font-family: Arial, Helvetica, sans-serif;
}
h1 {
  font-size: 160%;
  color: #003;
}
```


---


# Inheritance

.columns[.col-50[
``` css
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  color: navy;
}

div {
  color:black;
}

div.red {
  color: red;
}
</style>
```
].col-50[
``` html
Hello
<div>Hello, i’m div!</div>
<div class="red">Hello, i’m red!</div>
```
]]
<br><br>
.demo.demo-8[
<style>
 .demo-8 {
  font-family: Arial, Helvetica, sans-serif;
  color: green;
}
.demo-8 p {
  margin: 0;
}
.demo-8 div {
  color:black;
}
.demo-8 div.red {
  color: red;
}
</style>

Hello<div>Hello, i’m div!</div>
<div class="red">Hello, i’m red!</div>
]


---


# Cascading


Cascading refers simultaneous use of different style rules to document elements by connecting multiple style files, inheritance of properties and other methods.

The higher style rule is placed in this list, the lower its priority and vice versa:

1. Browser’s style
2. Author’s style
3. User’s style
4. The author's style adding `!Important`
5. The user’s style adding `!Important`



---



# Selector’s weight

For each identifier (hereinafter denote the number through a) there are 100 point, for each class and pseudoclass (b) there are 10 point for each tag selectors and pseudoselector (c) there is 1 point. Composing ​​listed values in any particular order, we obtain the weight for the selector:

``` css
 *             {} /* a=0 b=0 c=0 -> points = 0   */
li             {} /* a=0 b=0 c=1 -> points = 1   */
li:first-line  {} /* a=0 b=0 c=2 -> points = 2   */
ul li          {} /* a=0 b=0 c=2 -> points = 2   */
ul ol+li       {} /* a=0 b=0 c=3 -> points = 3   */
ul li.red      {} /* a=0 b=1 c=2 -> points = 12  */
li.red.level   {} /* a=0 b=2 c=1 -> points = 21  */
#t34           {} /* a=1 b=0 c=0 -> points = 100 */
#content #wrap {} /* a=2 b=0 c=0 -> points = 200 */
```


---


# A list of some common CSS properties

.columns[.col-60[
``` css
background: #ccc;
border: #ccc solid 1px;
color: #ccc;
cursor: pointer;
display: block;
font: normal 14px/1.2 Arial, Helvetica, sans-serif;
font-family: Arial, Helvetica, sans-serif
font-size: 14px;
font-style: italic;
font-weight: bold;
line-height: 1.3;
text-align: left;
text-indent: -10px;
vertical-align: top;
```

].col-40[

``` css
visibility: hidden;
white-space: nowrap;
list-style: none;
outline: #fc0 dotted 1px;
margin: 10px 5px 20px 3px;
padding: 20px 10px;
width: 100%;
height: 400px;
max-height: 50px;
max-width: 100em;
min-height: 1em;
min-width: 50%;
opacity: 0.5;
overflow: hidden;
float:left;

```
]]

---

# Background

.columns[
.col-50[
``` css
  background: 
    url('http://lorempixel.com/100/100/') 
    no-repeat 50px 50% grey;
```

].col-50[

``` html
    background-image: 
      url('http://lorempixel.com/100/100/');
    background-position: 50px 50%;
    background-repeat: no-repeat;
    background-color: grey;
```
&nbsp;
.demo[
<a href="assets/example-no-repeat.html">example-no-repeat.html</a>
]]]

---

# Border

.columns[
.col-50[
``` css
    border: 3px solid black;
```

].col-50[

``` html
    border-width: 3px;
    border-style: solid;
    border-color: black;

    border-right: 3px;
    border-right-width: 3px; 
```
&nbsp;
.demo[
<a href="assets/border.html">border.html</a>
]]]

---

#Cursors

<img src="assets/CSS-Custom-Cursors1.png" height="250" width="600">

.columns[
.col-100[
``` css
    a:hover {
      cursor: pointer;
    }
```
]]
---

# Font

.columns[
.col-100[
``` css
  font: font-style font-weight font-size/line-height font-family;
  font: italic bold 16px/22px Arial, Verdana, sans-serif;
```

].col-100[

<img src="assets/font-size-line-height.png" width="486">
]]


---

# Text Indent

.columns[
.col-100[
``` css
  text-indent: 200px;
```

].col-100[

<img src="assets/download.png" height="124" width="405">
]]


---


# List Style

.columns[
.col-50[
``` css
    list-style: none;
    list-style: square 
      url('../img/dino.png') 
      inside;
```

].col-50[

``` html
    list-style: square;
    list-style: url('../img/dino.png');
    list-style: inside;
```
&nbsp;
.demo[
<a href="assets/list.html">list.html</a>
]]]


---

Let's play with selectors 
<a href="http://flukeout.github.io/">CSS Selectors Game</a>

---
# Additional links

- [Mozilla Developer Network (MDN)](https://developer.mozilla.org/en-US/docs/Web/CSS)
- [CSS Reference Htmlbook (http://htmlbook.ru/)](http://htmlbook.ru/)
- [Codeacademy. Learn to code interactively, for free (codecademy.com)](http://www.codecademy.com/tracks/web)
- [W3Schools CSS Reference](http://www.w3schools.com/css/default.asp)


    </textarea>
<!-- ================== End of Slides ================== -->

    <script src="../assets/js/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">remark.create({highlightStyle: 'github'});</script>
</body>
</html>
