<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Document</title>
  <style>
    
    /* region */
    body{
      counter-reset: label;
    }
    div { 
      text-align: center;
      position: relative;
    }
    div:before{
      counter-increment: label; 
      content: counter(label);
      font-size: 60px;
      line-height: 60px;
      text-align: center;
      display: inline-block;
      height: 60px;
      top: 50%;
      position: relative;
      margin-top: -50%;
      font-family: sans-serif;
      color: #333;
    }
    div:nth-child(7n - 6){ border-color: red; }
    div:nth-child(7n - 5){ border-color: yellow; }
    div:nth-child(7n - 4){ border-color: darkmagenta; }
    div:nth-child(7n - 3){ border-color: orange; }
    div:nth-child(7n - 2){ border-color: purple; }
    div:nth-child(7n - 1){ border-color: blue; }
    div:nth-child(7n - 0){ border-color: greenyellow; }
    /* endregion */
    
    div {
      height: 130px;
      background-color: red;
      background-image: linear-gradient(#ddd, #ddd);
      background-clip: content-box;
      border: 6px dotted #aaa;
    }


    
  </style>
</head>
<body>
  <div class="n-1"></div>
  <div class="n-2"></div>
  <div class="n-3"></div>
  <div class="n-4"></div>
  <div class="n-5"></div>
  <div class="n-6"></div>
  <div class="n-7"></div>
  <div class="n-8"></div>
  <div class="n-9"></div>
  <div class="n-10"></div>
  <div class="n-11"></div>
  <div class="n-12"></div>
</body>
</html>